Add a complete Order Tracking System and Smart Product Search system to my ecommerce website "Trending Cloths", similar to Flipkart.

🎯 GOAL:
- Customers can track their orders step-by-step
- Smart search shows relevant products (shirts, pants, etc.)
- Smooth, professional ecommerce experience

--------------------------------------------------

📦 1. ORDER TRACKING SYSTEM (VERY IMPORTANT):

Create order tracking feature where customer can see:

Order Status Stages:
- Order Placed
- Confirmed
- Packed
- Shipped
- Out for Delivery
- Delivered

--------------------------------------------------

📊 2. ORDER TRACKING UI:

In "My Orders" page:
- Show each order with:
  - Product image
  - Product name
  - Price
  - Order ID
  - Current status

- Add tracking progress bar (step indicator)

Example:
[✔ Placed] → [✔ Confirmed] → [✔ Packed] → [→ Shipped] → [ ] Delivered

--------------------------------------------------

🔐 3. USER ACCESS:
- Only logged-in user can see their orders
- Each user sees only their own orders

--------------------------------------------------

⚙️ 4. ADMIN PANEL CONTROL:

Admin can update order status:
- Confirm
- Pack
- Ship
- Deliver
- Cancel

Add order management panel:
- View all orders
- Change status with dropdown

--------------------------------------------------

📦 5. DATABASE STRUCTURE:

Order object:

{
  "orderId": "12345",
  "userId": "user123",
  "products": [...],
  "status": "Shipped",
  "date": "2026-04-20"
}

--------------------------------------------------

🔔 6. AUTO UPDATE:
- When admin updates status → user sees updated status instantly

--------------------------------------------------

🔍 7. SMART SEARCH SYSTEM:

Add search bar in navbar

--------------------------------------------------

🧠 8. SEARCH LOGIC:

- If user searches "shirt" → show only shirt products
- If user searches "pant" → show only pants
- Match based on:
  - product name
  - category
  - tags

--------------------------------------------------

📦 9. PRODUCT STRUCTURE:

Each product must have:
- name
- category (shirt, pant, etc.)
- tags (optional)

--------------------------------------------------

⚡ 10. REAL-TIME FILTER:

- Show results instantly while typing
- No page reload required

--------------------------------------------------

🎯 11. SEARCH UI:

- Show product cards:
  - Image
  - Name
  - Price

- Show "No results found" if empty

--------------------------------------------------

📱 12. MOBILE OPTIMIZATION:

- Search bar responsive
- Tracking UI works on mobile

--------------------------------------------------

🐞 13. ERROR HANDLING:

- If no orders → show "No orders yet"
- If search empty → show all products

--------------------------------------------------

⚡ 14. PERFORMANCE:

- Optimize search speed
- Avoid unnecessary re-renders

--------------------------------------------------

🎯 FINAL RESULT:

- Customers track orders like Flipkart
- Admin controls order status
- Smart search shows correct products
- Smooth, professional ecommerce experience